def ColorFromBuildResult(result){
    if("${result}" == 'SUCCESS') return '#18A558'
    if("${result}" == 'ABORTED') return '#6e6e6e'
    if("${result}" == 'UNSTABLE') return '#fcba03'
    return '#FF0000'
}

pipeline {
    agent none

    /* environment {
        SLACK_CHANNEL = 'tps-game-builds'
    }*/
    stages {
        stage('Game test') {
            steps {
                slackSend channel: "$SLACK_CHANNEL",
                    color: "$currentBuild.previousBuild" == 'null' ? '#18A558' :
                    ColorFromBuildResult("$currentBuild.previousBuild.result"),
                    message:"Build started: ${env.JOB_NAME} #${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)"

                build job: 'FPS-game-test-runner-pipeline', parameters: [string(name: 'BUILD_DIR', value: 'D:\\JenkinsJobs\\FPS-game-test-runner-pipeline')]
            }
        }
        stage('Matrix') {
            matrix {
                agent {
                    node {
                        label "master"
                    }
                }

                axes {
                    axis {
                        name 'CONFIG'
                        values 'Development', 'Shipping'
                    }
                }

                stages {
                    stage('Game build') {
                        steps {
                            build job: 'FPS-game-target-build-pipeline', parameters: [string(name: 'BUILD_DIR', value: 'D:\\JenkinsJobs\\FPS-game-pipeline'), string(name: 'CONFIG', value: "$CONFIG")]
                        }
                    }
                }
            }
        }
        stage('Doxygen docs gen') {
            steps {
                build job: 'FPS-game-documentation-pipeline', parameters: [string(name: 'BUILD_DIR', value: 'D:\\JenkinsJobs\\FPS-game-documentation-pipeline')]
            }
        }
    }

    post {
        always {
            slackSend channel: "$SLACK_CHANNEL",
                color: ColorFromBuildResult("$currentBuild.currentResult"),
                message:"Build $currentBuild.currentResult: ${env.JOB_NAME} #${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)"
        }
    }
}